server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/banca
spring.datasource.username=postgres
spring.datasource.password=root

logging.level.com.mitocode.javaweb.springbootmybatis=DEBUG

#spring.security.user.name=mitocode
#spring.security.user.password=123
#spring.security.user.roles=ADMIN


server.servlet.session.timeout=60s
